name: "Pink"
version: 1.0.0
author: Shipnity
description: Propritary theme for Beauty 9
propritary: true
config:
  user:
    enableWishlist: false
    enableNewsletter: true
    alwaysRemember: true
  products:
    enableBrands: true
    enableCompare: false
    enableQuickView: false
    enableProductBack: false
    enableTags: true
    enableReviews: true
    enableQuantityControl: true
    productsPerPage: 12
    productsPerPageOptions: [12, 20, 40]
    visibleProductInList: 4
  navigation:
    includeHome: true
    includeBrands: true
    categoryLevel: 0
    smoothScroll: true
